# Fretefy_FullStack

back-end/Fretefy.Test.Domain/: Fretefy.Test.Domain.csproj
back-end/Fretefy.Test.Domain/Entities/: Cidade.cs  Regiao.cs
back-end/Fretefy.Test.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICidadeRepository.cs  IRegiaoRepository.cs
back-end/Fretefy.Test.Domain/Interfaces/Services/: ICidadeService.cs  IRegiaoService.cs
back-end/Fretefy.Test.Domain/Services/: CidadeService.cs  RegiaoService.cs
back-end/Fretefy.Test.Infra/: Fretefy.Test.Infra.csproj
back-end/Fretefy.Test.Infra/EntityFramework/: TestDbContext.cs
back-end/Fretefy.Test.Infra/EntityFramework/Mappings/: CidadeMap.cs  RegiaoMap.cs
back-end/Fretefy.Test.Infra/EntityFramework/Migrations/: 20250210224403_regiao-tabela.Designer.cs  20250210224403_regiao-tabela.cs  20250210225334_first.Designer.cs  20250210225334_first.cs
back-end/Fretefy.Test.Infra/EntityFramework/Repositories/: BaseRepository.cs  CidadeRepository.cs  RegiaoRepository.cs
back-end/Fretefy.Test.Infra/Migrations/: 20250211125802_SeedData.Designer.cs  20250211125802_SeedData.cs  TestDbContextModelSnapshot.cs
back-end/Fretefy.Test.WebApi/: Fretefy.Test.WebApi.csproj  Startup.cs  appsettings.json
back-end/Fretefy.Test.WebApi/Controllers/: CidadeController.cs  RegiaoController.cs
back-end/Fretefy.Test.WebApi/Data/: Test.db
back-end/Fretefy.Test.WebApi/Data/AutoMapperConfigu/: AutoMapperConfig.cs
back-end/Fretefy.Test.WebApi/Data/Dtos/: CidadeCreate.cs  CidadeDto.cs  CidadeGet.cs  CidadeUpdate.cs  RegiaoCidade.cs  RegiaoCreate.cs  RegiaoDto.cs  RegiaoUpdate.cs
